<html>
<head>
</head>
<div><h1>Pardus copilot</h1></div>
<div style="min-width: 200px">
Go to a building and press "track" to get an overview of the tracked buildings in the building overview page.
</div>
<div><h2>Credits</h2>
<div>Credit icon made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
</html>