<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Pardus Bookkeeper Options</title>
  <link rel="stylesheet" type="text/css" href="options.css">
  <script type="text/javascript" src="options.js"></script>
 </head>
 <body>
  <section>
   <h2>Options</h2>
   
   <p>
    <input type="checkbox" id="bookkeeper-enableAutoKey" />
	<label for="bookkeeper-enableAutoKey">Enable keypress</label>
	<input type="text" id="bookkeeper-autoKey" size="1" value="g" disabled=disabled />
	<br />
    <input type="checkbox" id="bookkeeper-enablePSB" checked=checked />
	<label for="bookkeeper-enablePSB">Enable SB/Planets tracking</label>
	<br />
    <input type="checkbox" id="bookkeeper-enableCustom" checked=checked />
	<label for="bookkeeper-custom-enableCustom">Enable custom buttons</label>
   <p>
  </section>
 
  
  <section>
   <h2>Storage</h2>

   <p>
    <progress id="bookkeeper-storage-gauge" max="1"></progress>
    <br>
    Using
    <span id="bookkeeper-item-usage"></span> out of
    <span id="bookkeeper-item-quota"></span> items;
    <span id="bookkeeper-byte-usage"></span> out of
    <span id="bookkeeper-byte-quota"></span> bytes.
   </p>

   <p><button id="bookkeeper-clear-button">Clear storage</button></p>
  </section>

  <section>
   <h2>About</h2>

   <p>Version <span id="bookkeeper-version"></span></p>

   <p>
    Please report bugs and request enhancements in the
    <a href="https://github.com/valitas/Pardus-Sweetener"
       target="_blank">GitHub repository</a>.
   </p>

   <p>
    Copyright © 2011-2017 the Pardus Bookkeeper contributors.  This software is
    free to use and modify under the terms of the
    <a href="https://raw.githubusercontent.com/BartKieviet/Bookkeeper/sync/LICENSE.txt"
	     target="_blank">MIT License</a>.
   </p>

   <p>DISCLAIMER: This software is without warranty.</p>

   <p>
    Icon by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from
    <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>,
    used under the
    <a href="http://creativecommons.org/licenses/by/3.0/"
       title="Creative Commons BY 3.0"
       target="_blank">Creative Commons Attribution 3.0 Unported</a>
    license.
   </p>

   <p>
    Pardus is Copyright © 2003-2017 Bayer &amp; Szell OG. The authors of this
    software are not affiliated with Bayer &amp; Szell OG.
   </p>
  </section>
 </body>
</html>
